<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Web Programing - Bootstrap </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="myicon.png">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">



        <!--<link rel="stylesheet" href="assets/css/materialize.css">-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- For navmenu css -->
        <link rel="stylesheet" href="assets/css/navmenu.css" />

        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />



        <!--Old browser  JS-->
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>

    <body data-spy="scroll" data-target="#scrollspy">

        <!--        <div class="">
                    Loading...
                </div>-->

        <div class="main_figur">
            
            
            <div class="preloader">
                <h2>Bootstrapthemes.co Free Theme</h2>
                <div class="loaded hexdots-loader">Loading…</div>
            </div><!-- End off Preloader -->
            
            
            
            <div class="container">
                <div class="div-menu">
                    <header class="cd-header">
                        <a href="#!" class="brand-logo text-left"><img src="assets/images/logo.png" alt="" /></a>
                        <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                    </header>
                </div>


                <nav id="main-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#portfolio">Our Work</a></li>
                        <li><a href="#contactus">Contact</a></li>
                    </ul>
                    <a href="#" class="cd-close-menu">Close<span></span></a>
                </nav>
            </div>



            <!-- Home Section -->
            <section id="home" class="home">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">

                            <div class="main_home text-center colorstext wow fadeInUp" data-wow-duration="700ms">
                                <h1>MUHAMAD NUR ADI NUGROHO</h1>
                            </div>

                        </div><!-- End of col-sm-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container -->

            </section><!-- End of Home Section -->


            <!-- About Section -->
            <section id="about" class="about colorsbg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_about_area">
                                <div class="head_title text-center">
                                    <h2>About Me</h2>
                                </div>
                                <div class="about_content colorstext2 wow fadeInUp" data-wow-duration="700ms">
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-1">
                                            <div class="single_abt single_about">
                                                <h3>Biografi</h3>
                                                <p class="text-uppercase colorstext">Nama</p>
                                                <p>Muhamad Nur Adi Nugroho</p>
                                                <p class="text-uppercase colorstext">Nim</p>
                                                <p>A11.2017.10172</p>
                                                <p class="text-uppercase colorstext">TEMPAT TANGGAL LAHIR</p>
                                                <p>Kab.Semarang 03-Januari-2000</p>
                                                <p class="text-uppercase colorstext">Jenis Kelamin</p>
                                                <p>Laki-Laki</p>
                                                <p class="text-uppercase colorstext">JURUSAN</p>
                                                <p>Teknik Informatika</p>
                                                <p class="text-uppercase colorstext">Perguuran tinggi</p>
                                                <p>Universitas Dian Nuswantoro</p>
                                                <p class="text-uppercase colorstext">HOBI</p>
                                                <p>Sepak bola</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-sm-offset-1">
                                            <div class="single_abt single_about_right_img">
                                                <img src="assets/images/mnaq.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div><!-- End of col-sm-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->
            
                <!-- About Bottom -->
                <div class="container">
                    
                    <div class="row">
                        <h4 class="text-uppercase">our inspiration</h4>

                        <div class="about_bottom colorstext margin-top-80 margin-bottom-80 wow fadeInUp">
                            <div class="col-sm-3 no-padding">
                                <div class="single_abt bottom_single_about bottom_single_about_left_img">
                                    <img src="assets/images/abrl.jpg" alt="" />
                                </div>
                                <div class="single_abt bottom_single_about">
                                    <h4>Abraham Lincoln</h4>
                                    <p>Abraham Lincoln menjadi salah satu Presiden Amerika yang paling berpengaruh. Sebelum menjadi presiden, Lincoln adalah seorang pengacara. Lincoln memiliki rasa empati yang kuat. Dia selalu mencoba melihat masalah dari sudut pandang semua orang, termasuk para budak. Dia menggunakan konsep empati ini untuk berbicara melawan perbudakan. Dalam pidatonya yang terkenal di Gettysburg, dia mengilhami bangsa Amerika dengan kata-kata mulia dan membantu mewujudkan penghapusan perbudakan.</p>
                                    <a href="" class="btn btn-primary margin-top-40">more...</a>
                                </div>
                            </div>
                            <div class="col-sm-3 no-padding">
                                    <div class="single_abt bottom_single_about bottom_single_about_left_img">
                                        <img src="assets/images/albre.jpg" alt="" />
                                    </div>
                                
                                    <div class="single_abt bottom_single_about">
                                        <h4>Albert Enstein</h4>
                                        <p>Tuhan tidak bermain dadu dengan alam ciptaanya dan segala keajaiban ilmu pengetahuan membuktikan kodrat alam ini…
                                                
                                               <br> -Albert Einstein (1879-1955)</p>
                                        <a href="" class="btn btn-primary margin-top-40">more...</a>
                                    </div>
                                </div>
                            
                            
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Home Section -->



            <section id="service" class="service colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="main_service_area text-center padding-bottom-80">
                            <div class="head_title text-center wow fadeInUp">
                                <h2>Our Service</h2>
                            </div>

                            <div class="col-sm-4 wow fadeInRight">
                                <div class="single_service margin-top-40">
                                    <div class="single_service_img">
                                        <img src="assets/images/service1.png" alt="" />
                                    </div>
                                    <div class="service_btn">
                                        <a href="krs.html" class="btn btn-larg">KRS</a>
                                    </div>
                                </div>
                            </div><!-- End of col-sm-4 -->
                            <div class="col-sm-4 wow fadeInRight">
                                    <div class="single_service margin-top-40">
                                        <div class="single_service_img">
                                            <img src="assets/images/service2.png" alt="" />
                                        </div>
                                        <div class="service_btn">
                                            <a href="krs.html" class="btn btn-larg">KRS</a>
                                        </div>
                                    </div>
                                </div><!-- End of col-sm-4 -->
                                
                        </div><!-- End of main service area -->
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Service Section -->


            
            <!-- Contact Section -->
            <section id="contactus" class="contactus colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="main_service_area main_contactus_area">
                            <div class="head_title text-center wow fadeInUp">
                                <h2>Contact us</h2>
                                <p>Email mn.adinugroho@gmail.com</p>
                            </div>
                            <div class="col-sm-3">
                                    <div class="footer_socail text-center  margin-top-30">
                                        <ul class="list-inline">
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-behance"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Contactus Section -->


            <!-- Contact Section -->
            <footer id="footer" class="footer">                
                <div class="container">
                    <div class="row">
                        <div class="main_footer">
                            <div class="col-sm-2">
                                <div class="footer_logo">
                                    <a href="#home"><img src="assets/images/logo.png" alt="" /></a>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="copyright_text margin-top-20">
                                    <p class=" wow fadeInRight animated" data-wow-duration="1s">Made with <i class="fa fa-heart"></i>
                                        by <a href="http://bootstrapthemes.co">Bootstrap Themes</a> 2018. All Rights Reserved</p>
                                </div>
                            </div>
                            
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container-fluid -->
            </footer><!-- End of Footer Section -->

            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </div>



        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        
        <script src="assets/js/materialize.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
