<html>
	
	<head>
		<title>Krs Ganjil</title>
	</head>

	<body>
	
	
	
		<table border="1">
		<caption>Jadwal KRS</caption>	
		 <tr>
		 	<th rowspan="2" bgcolor="#696969">No.</th>
		 	<th rowspan="2" bgcolor="#696969">Kode MK</th>
		 	<th rowspan="2" bgcolor="#696969">Nama Mata Kuliah</th>
		 	<th rowspan="2" bgcolor="#696969">SKS</th>
		 	<th rowspan="2" bgcolor="#696969">T/P</th>
		 	<th rowspan="2" bgcolor="#696969">Kelp.</th>
		 	<th colspan="2" bgcolor="#696969">Jadwal 1</th>
		 	<th colspan="2" bgcolor="#696969">Jadwal 2</th>
		 	<th colspan="2" bgcolor="#696969">Jadwal 3</th>		 	
		 </tr>
		 <tr>
		 	<th bgcolor="#696969">Hari, Jam</th>
		 	<th bgcolor="#696969">Ruang</th>
		 	<th bgcolor="#696969">Hari, Jam</th>
		 	<th bgcolor="#696969">Ruang</th>
		 	<th bgcolor="#696969">Hari, Jam</th>
		 	<th bgcolor="#696969">Ruang</th>
		 </tr>
		<tr>
		 	<td rowspan="2">1</td>
		 	<td rowspan="2">A11.54205</td>
		 	<td rowspan="2">Pemrograman Web</td>
		 	<td rowspan="2">2</td>
		 	<td rowspan="2">P</td>
		 	<td rowspan="2">A11.4320</td>	 	
		 </tr>
		 <tr>
		 	<td>Jumat, 14.10-16.20</td>
		 	<td>D.2.D</td>
		 	<td>-</td>
		 	<td>-</td>
		 	<td>-</td>
		 	<td>-</td>
		 </tr>
		<tr>
		 	<td rowspan="2">2</td>
		 	<td rowspan="2">A11.54209</td>
		 	<td rowspan="2">Pemrograman Web Lanjut</td>
		 	<td rowspan="2">2</td>
		 	<td rowspan="2">P</td>
		 	<td rowspan="2">A11.4325</td>	 	
		 </tr>
		 <tr>
		 	<td>Kamis, 14.10-16.20</td>
		 	<td>D.2.D</td>
		 	<td>-</td>
		 	<td>-</td>
		 	<td>-</td>
		 	<td>-</td>
		 </tr>
		 <tr>
		 	<td rowspan="2">3</td>
		 	<td rowspan="2">A11.54210</td>
		 	<td rowspan="2">Matematika Diskrit</td>
		 	<td rowspan="2">3</td>
		 	<td rowspan="2">T</td>
		 	<td rowspan="2">A11.4319</td>	 	
		 </tr>
		 <tr>
		 	<td>Rabu, 09.30-12.00</td>
		 	<td>H.5.4</td>
		 	<td>-</td>
		 	<td>-</td>
		 	<td>-</td>
		 	<td>-</td>
		 </tr>
			<a href="biodata.html">back</a></p>

		</table>
	</body>

</html>