<html>
	<head>

	<head>
	<title>Universitas Jendral Soedirman</title>
	<link rel="stylesheet" href="basic.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body>
			<div class="header">
					<h2><img class="copyprevention-processed" alt="Depan" src="http://unsoed.ac.id/sites/default/files/logo1.png">
					</h2>
					  </div>
		<div class="topnav" id="myTopnav">
			<a href="#beranda" class="active">Beranda</a>
				<div class="dropdown">
					<button class="dropbtn">Tetang UNSOED
					 <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					<a href="http://unsoed.ac.id/id/menu/sejarah">Sejarah</a>
					<a href="http://unsoed.ac.id/id/menu/visi-dan-misi">Visi Misi</a>
					</div>
				</div> 
				<div class="dropdown">
					<button class="dropbtn">Fakultas
					 <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					<a href="http://fk.unsoed.ac.id/">Kedokteran</a>
					<a href="http://faperta.unsoed.ac.id/">Pertanian</a>
					<a href="#">Ekonomi & Bisnis</a>
					<a href="#">Peternakan</a>
					<a href="#">Hukum</a>
						</div>
					</div> 
				<a href="#about">About</a>
				<a href="#kersama">Kerja Sama</a>
					
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					  <i class="fa fa-bars"></i>
					</a>
		</div>

		<div >
				<img class="mySlides" src="img/1.jpg" style="width:100%">
				<img class="mySlides" src="img/2.jpg" style="width:100%">
				<img class="mySlides" src="img/3.jpg" style="width:100%">
			  
				<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
				<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
			  </div>
			  
			  <script>
			  var slideIndex = 1;
			  showDivs(slideIndex);
			  
			  function plusDivs(n) {
				showDivs(slideIndex += n);
			  }
			  
			  function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = x.length}
				for (i = 0; i < x.length; i++) {
				   x[i].style.display = "none";  
				}
				x[slideIndex-1].style.display = "block";  
			  }
			  </script>
			  
			  <div class="row">
				<div class="column" style="background-color: grey;"><h2>NEWS</h2>
				
					<div class="gallery">
						<img src="img/berita1.png" width="300" height="200">
						<div class="desc">Dosen Kedokteran Gigi Raih 1st Winner</div>
					
					</div>
					
				</div>
				
				<div class="column" style="background-color:#ccc;"><h2>Pengumuman</h2>
				>>Upacara Bendera Memperingati Hari Supah Pemuda Tanggal 28 Oktober 2018<br>
				>>Dies Natalis Universitas Jendral Soedirman
				</div>
			  </div>
	
			  	<div class="footer"><img src="img/icon.png" >
				  <p>

					C 2018. Universitas Jenderal Soedirman. All Rights Reserved<br>
					Jl. Prof. Dr. HR. Boenjamin 708 - Purwokerto 53122 / <strong>Hot line:</strong> (0281) - 635292 / <strong>E-Mail :</strong> <a href="mailto:info@unsoed.ac.id">info@unsoed.ac.id</a><br>
					Powered by <a>Muhamad Nur Adi Nugroho</a></p>
				</div></div>
				  
				  <script>
				  function myFunction() {
					  var x = document.getElementById("myTopnav");
					  if (x.className === "topnav") {
						  x.className += " responsive";
					  } else {
						  x.className = "topnav";
					  }
				  }
				  </script>
	</body>

</html>