<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Data harus terisi");
    return false;
  }
}
</script>
</head>
<body>

<form name="myForm" action="action.php" onsubmit="return validateForm()" method="post">
  Nama: <input type="text" name="fname"><br>
  Asal: <input type="text" name="fasal"><br>
  


  <input type="submit" value="Submit">
</form>

</body>
</html>
