<html>
    <head>
        <script type="text/javascript" src="kota.js"></script>
        <title>Document Dom</title>
    </head>
    <body>
        <div id="pesan"><h1>Selamat Datang</h1></div>
        <button id="buttonWarna" onclick="gantiWarna()">Hijau</button>
        <script type="text/javascript">
            function gantiWarna(){
                var pesan=document.getElementById('pesan');
                var button=document.getElementById('buttonWarna');
                if(button.innerHTML=="Hijau"){
                    pesan.style.cssText="background-color:green;"
                    button.innerHTML="Merah";
                }else if(button.innerHTML=="Merah"){
                    pesan.style.cssText="background-color:red;"
                    button.innerHTML="Hijau";
                }
            }
        </script>
        <form>
            <select name="provinsi" onchange="tampilKota(this.value);">
                <option value=""></option>
                <option value="Jabar">Jawa Barat</option>
                <option value="Jateng">Jawa Tengah</option>
            </select>
        </form>
        <div id='kota'></div>
    </body>
</html>